<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OREO | Personalized Gifts, Recipes, and More </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
  <div class="header">
    <div class="logo_img">
      <img src="logo.png" style="border: 5px solid white;
           " alt="FAV ICN">
    </div>
    <div class="header_list">
      <ul>
        <li class="act"><a href="#"> <img src="oreo-id.svg" alt=""></a></li>
        <li><a href="#">SHOP</a></li>
        <li><a href="#"> OREO COOKIES</a></li>
        <li><a href="#">OREO FOR GOOD</a></li>
        <li><a href="#"> EVENTS </a></li>

      </ul>

    </div>
    <div class="header_icons">
      <ul>
        <li><i class="fa fa-search" aria-hidden="true"></i> </li>
        <li><img src="cart.png " alt="Cart" style="width: 24px;height: 26px;
                 margin-left: 20px"></li>
      </ul>
    </div>
  </div>

  <div class="home_image">
    <img src="Homepage_Banner.png" alt="" style="width: 100%; height:100%; margin-top:65px;">

  </div>
  <div class="section_1">
    <div class="text">
      <img src="oreoblock-logo.png" alt="" style="width: 20%; margin-top:20px;">
      <h2 style="    font-size: 56px;
            letter-spacing: -2.14px;">OREO by you </h2>
      <p>With OREOiD, you can customize your own OREO cookies, gifts and more.</p>
      <button><span style="margin-bottom: 10px;"> customize your</span> <img src="logo.png" alt=""
          style="width: 10%;"></button>
    </div>
    <div class="pic">
      <img src="OREOiD_examples.png" style=" width: 112%;
            height: 279px;
            margin-top: 59px;
            margin-left: 10px;" alt="">

    </div>
  </div>
  <div class="twist_container">
    <h2>Twist.&nbsp;&nbsp;Lick.&nbsp;&nbsp;Dunk</h2>
    <img src="big-cookie-m_1.png" alt style="margin-left: 40%;">
    <img src="twist-fill.png" alt="" style="width: 100%;">

  </div>
  </div>
  <div class="section2">
    <h2>Stuff we’re loving</h2>
   <div class="assets">
    
    <div class="box1">
      <img src="oreo_package_pillow_open_2_1_.png" alt="" style="height: 260px;width:100%;">
      <div class="image_text">OREOiD Halloween 12ct Ready-to-Ship Gift Box</div>
      
    </div>
    <div class="box1">
      <img src="img_4149-removebg-preview.png" alt="" style="height: 260px;width:100%;">
      <p>OREO White Campfire Mug</p>
      
      
    </div>
    <div class="box1">
      <img src="oreo_pillow_round_front_1_1_.png" alt="" style="height: 260px;width:100%;">
      <p>OREO Cookie Embossed Pillow</p>
      
      
    </div>
    <div class="box1">
      <img src="oreo_candle-tp_2_1_.png" alt="" style="height: 260px;width:100%;">
      <p>OREO Cookie Scented Candle </p>
      
      
    </div>
   
   </div>

    </div>

  </div>
  <div class="space">
   <h2>Dunk into the world of OREO</h2>
   <p>Learn about our history and discover what OREO is doing today!</p>
   <button class="space_btn
   ">Discover more</button>
  </div>
  <div class="footer">
    <div>
      <img src="footer-cookie.png" alt="" style=" text-align: center;width: 202px;margin-top: 30px; margin-left: 40%; ">
    </div>
    <div class="stay">
      <h2 style="text-align: center;">Stay playful</h2>
    </div>
    <div class="footlogo">
      <div class="footlogo_img">
       <img src="footer-logo_1.png" style="height: 60px; width: 193px; margin-top: 22px;" alt="FAV ICN">
        <ul>
        <li><a href="#"><i class="fa fa-facebook-f" style="font-size:26px;color:white"></i> </a></li>
        <li><a href="#"><i class="fa fa-youtube-play" style="font-size:26px;color:white"></i> </a></li>
        <li><a href="#"><i class="fa fa-instagram" style="font-size:26px;color:white"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" style="font-size:26px;color:white"></i></i> </a></li>
      </ul>
    </div>
      <div class="foot_list">
        <ul>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">CONTACT US</a></li>
          <li><a href="#">FAQS</a></li>
          <li><a href="#">ORDER STATUS</a></li>
          <li><a href="#">ORDERS & RETURNS</a></li>
          <li><a href="#">SHIPPING INFORMATION</a></li>
          <li><a href="#">OREO COOKIES IN FOODSERVICE</a></li>
        </ul>

      </div>
      <div class="page">

        <h1>OREO in your inbox</h1>
        <form action="#">
          <input type="email" placeholder="Enter your email" />
          <input type="submit" value="Subscribe" />
        </form>
        <p style="color: white; font-weight: 300;text-align: left; margin-top: 4px;line-height:19px;">By subscribing you confirm that you have read and agree to our
           <a style="color: white;" href="#">privacy policy</a></p>


      </div> 
    </div>
    <hr>
    <div class="footer_term">
      <ul>
        <li>
          <p style="margin-right: 22rem; color: white;">Copyright © Mondelez International 2023. All Rights reserved</p>
        </li>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Accessibility</a></li>
        <li><a href="#">Do not sell or share my personal information</a></li>

      </ul>
    </div>




  </div>

</body>

</html>